APP_NAME=NeracaRuang.com
APP_ENV=production
APP_KEY=base64:dsJH+WuEi0l9hJB3eWRAW8QzFiMY+gXvQ6J6TWq5NhI=
APP_DEBUG=true
APP_URL=https://gerai.neracaruang.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neraca_web
DB_USERNAME=neracaruang_new
DB_PASSWORD=SkCbze83bZhHlnO8

SECOND_DB_CONNECTION=mysql
SECOND_DB_HOST=127.0.0.1
SECOND_DB_PORT=3306
SECOND_DB_DATABASE=neraca_ruang_be_v2
SECOND_DB_USERNAME=root
SECOND_DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.neracaruang@gmail.com
MAIL_PASSWORD=wfqivlvwttaugpod
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.neracaruang@gmail.com
MAIL_FROM_NAME="Neraca Ruang"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1642441
PUSHER_APP_KEY=9f91236be940c66eddef
PUSHER_APP_SECRET=abdc07328a7e2669313b
PUSHER_APP_CLUSTER=ap1
PUSHER_APP_HOST=127.0.0.1
PUSHER_APP_PORT=6001
PUSHER_APP_SCHEME='http'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SESSION_DOMAIN=127.0.0.1
SANCTUM_STATEFUL_DOMAINS=127.0.0.1

EMAIL_URL=https://gerai.neracaruang.com
SSO_API=https://sso.otonometer.neracaruang.com/api/
